════════════════════════════════════════════════════════════════
COMPLETE EXECUTION FLOW - VISUAL DIAGRAM
════════════════════════════════════════════════════════════════

┌──────────────────────────────────────────────────────────────┐
│                    SENSOR INPUT LAYER                         │
│  Camera, LIDAR, Radar, GPS, Map Data                         │
└──────────────────────────────────────────────────────────────┘
                            │
                            │ Detect: Pedestrian @ 45m
                            │
                            ↓
┌──────────────────────────────────────────────────────────────┐
│            RDF TRIPLE GENERATION (Sensor Fusion)             │
│                                                               │
│  @prefix av: <http://gonnect.com/ontology/av#> .            │
│                                                               │
│  <ped_001> rdf:type av:Pedestrian .                         │
│  <ped_001> av:inCrosswalk <cw_001> .                        │
│  <ped_001> av:detectionConfidence "0.95"^^xsd:float .       │
│  <ego> av:hasVelocity "13.3"^^xsd:float .                   │
└──────────────────────────────────────────────────────────────┘
                            │
                            │ POST /load
                            ↓
┌──────────────────────────────────────────────────────────────┐
│              RUST-KGDB QUADSTORE (Storage Layer)             │
│                                                               │
│  SPOC Index: [ped_001, rdf:type, Pedestrian]                │
│  POCS Index: [rdf:type, Pedestrian, ped_001]                │
│  OCSP Index: [Pedestrian, ped_001, rdf:type]                │
│  CSPO Index: [DefaultGraph, ped_001, rdf:type, Pedestrian]  │
│                                                               │
│  Memory: 24 bytes/triple × 5 triples = 120 bytes            │
└──────────────────────────────────────────────────────────────┘
                            │
                  ┌─────────┴─────────┐
                  │                   │
                  ↓                   ↓
         ┌────────────────┐  ┌────────────────┐
         │ SPARQL Query   │  │ RDF→Datalog    │
         │ (Pattern Match)│  │ Conversion     │
         └────────────────┘  └────────────────┘
                  │                   │
                  │ ASK: ped in cw?   │ pedestrian(ped_001)
                  │ Result: TRUE      │ inCrosswalk(ped_001, cw_001)
                  │ Time: 2.78 µs     │ confidence(ped_001, 0.95)
                  │                   │
                  └─────────┬─────────┘
                            │
                            ↓
┌──────────────────────────────────────────────────────────────┐
│                 DATALOG FACT BASE (In-Memory)                │
│                                                               │
│  FactBase {                                                  │
│    pedestrian(ped_001),                                      │
│    inCrosswalk(ped_001, cw_001),                            │
│    confidence(ped_001, 0.95),                               │
│    vehicle(ego),                                             │
│    hasVelocity(ego, 13.3)                                   │
│  }                                                           │
└──────────────────────────────────────────────────────────────┘
                            │
                            │ Load safety rules
                            ↓
┌──────────────────────────────────────────────────────────────┐
│              DATALOG RULE ENGINE (Forward Chaining)          │
│                                                               │
│  Rules:                                                      │
│  [R1] critical(V) :- pedestrian(P), inCrosswalk(P),         │
│                      confidence(P,C), C > 0.9               │
│  [R2] rightOfWay(P) :- pedestrian(P), inCrosswalk(P)        │
│  [R3] action(V, emergencyBrake) :- critical(V), rightOfWay(P)│
│                                                               │
│  Execution:                                                  │
│  ┌──────────────────────────────────────────────┐           │
│  │ Iteration 1:                                 │           │
│  │   Match R1: P=ped_001, C=0.95, 0.95>0.9 ✓   │           │
│  │   Infer: critical(ego)                       │           │
│  │   Match R2: P=ped_001 ✓                      │           │
│  │   Infer: rightOfWay(ped_001)                 │           │
│  └──────────────────────────────────────────────┘           │
│  ┌──────────────────────────────────────────────┐           │
│  │ Iteration 2:                                 │           │
│  │   Match R3: critical(ego)✓, rightOfWay(ped_001)✓│        │
│  │   Infer: action(ego, emergencyBrake)         │           │
│  └──────────────────────────────────────────────┘           │
│  ┌──────────────────────────────────────────────┐           │
│  │ Iteration 3:                                 │           │
│  │   No new facts → FIXPOINT REACHED            │           │
│  └──────────────────────────────────────────────┘           │
└──────────────────────────────────────────────────────────────┘
                            │
                            │ Extract action()
                            ↓
┌──────────────────────────────────────────────────────────────┐
│                   DECISION WITH PROVENANCE                    │
│                                                               │
│  Decision {                                                  │
│    action: EmergencyBrake,                                   │
│    intensity: 100,                                           │
│    timestamp: "2025-11-30T15:27:00.123Z",                   │
│                                                               │
│    provenance: [                                             │
│      "critical(ego) ← R1: pedestrian detection",            │
│      "rightOfWay(ped_001) ← R2: crosswalk law",             │
│      "action(ego, emergencyBrake) ← R3: safety rule",       │
│      "ISO 26262-6:2018 Section 8.4.3 compliance ✓"          │
│    ]                                                         │
│  }                                                           │
└──────────────────────────────────────────────────────────────┘
                            │
                            │ Return to application
                            ↓
┌──────────────────────────────────────────────────────────────┐
│                    VEHICLE ACTUATOR                           │
│                                                               │
│  Brake Controller: 100% intensity                            │
│  Steering: Maintain lane                                     │
│  Throttle: 0%                                                 │
│                                                               │
│  Log to audit trail:                                         │
│    - Sensor data at T=0ms                                    │
│    - SPARQL query result at T=2.78µs                         │
│    - Datalog inference chain                                 │
│    - Final decision at T=1.2ms                               │
│    - Brake actuation at T=1.5ms                              │
└──────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════
TIMING BREAKDOWN (Pedestrian Scenario)
════════════════════════════════════════════════════════════════

T = 0.000 ms    Sensor data received (camera frame)
T = 0.050 ms    RDF triples generated
T = 0.100 ms    Triples loaded into QuadStore
T = 0.103 ms    SPARQL query executed (2.78 µs!)
T = 0.150 ms    RDF→Datalog conversion
T = 0.200 ms    Forward chaining started
T = 1.000 ms    Fixpoint reached (3 iterations)
T = 1.100 ms    Decision extracted
T = 1.500 ms    Brake command sent
T = 1.800 ms    Vehicle starts braking

TOTAL LATENCY: 1.5 ms from sensor to actuator
(Real-time constraint for ASIL-D: < 20 ms ✓)

════════════════════════════════════════════════════════════════
MEMORY USAGE (Pedestrian Scenario)
════════════════════════════════════════════════════════════════

RDF Triples:
  5 triples × 24 bytes/triple = 120 bytes

Datalog Facts (Initial):
  5 facts × ~32 bytes/fact = 160 bytes

Datalog Facts (After Inference):
  8 facts × ~32 bytes/fact = 256 bytes

Total Memory: < 1 KB for complete reasoning!

════════════════════════════════════════════════════════════════
KEY INSIGHTS
════════════════════════════════════════════════════════════════

1. ZERO DATA COPYING
   - RDF triples use string interning (8-byte IDs)
   - Datalog facts reference same IDs
   - No serialization/deserialization overhead

2. SUB-MILLISECOND DECISIONS
   - SPARQL query: 2.78 µs
   - Datalog inference: ~1 ms
   - Total latency: 1.5 ms (meets ASIL-D requirements)

3. COMPLETE AUDITABILITY
   - Every inferred fact traces to source rule
   - Every rule traces to ISO 26262 standard
   - Full provenance for regulators

4. DECLARATIVE SAFETY RULES
   - Rules are data, not code
   - Can be updated without recompilation
   - Same rules work across all scenarios

════════════════════════════════════════════════════════════════
