/* W3C RDF 1.2 Turtle Grammar (EBNF)
 * Source: https://w3c.github.io/rdf-turtle/spec/
 *
 * This file is the AUTHORITATIVE specification reference.
 * The nom parser in turtle.rs implements this grammar.
 * Use this for:
 *   - W3C spec traceability
 *   - Railroad diagram generation
 *   - Documentation
 *   - Compliance verification
 */

/* Entry Point */
[1]  turtleDoc          ::= (statement)*

/* Statements */
[2]  statement          ::= directive | triples '.'
[3]  directive          ::= prefixID | base | sparqlPrefix | sparqlBase | version

/* RDF 1.2 VERSION directive */
[4]  version            ::= 'VERSION' STRING_LITERAL_QUOTE
                          | 'VERSION' STRING_LITERAL_SINGLE_QUOTE
                          | '@version' STRING_LITERAL_QUOTE '.'
                          | '@version' STRING_LITERAL_SINGLE_QUOTE '.'

/* Prefix and Base */
[5]  prefixID           ::= '@prefix' PNAME_NS IRIREF '.'
[6]  base               ::= '@base' IRIREF '.'
[7]  sparqlPrefix       ::= 'PREFIX' PNAME_NS IRIREF
[8]  sparqlBase         ::= 'BASE' IRIREF

/* Triples */
[9]  triples            ::= subject predicateObjectList
                          | blankNodePropertyList predicateObjectList?

[10] predicateObjectList ::= verb objectList (';' (verb objectList)?)*
[11] objectList         ::= object (',' object)*
[12] verb               ::= predicate | 'a'

/* RDF Terms */
[13] subject            ::= iri | BlankNode | collection | reifiedTriple | blankNodePropertyList
[14] predicate          ::= iri
[15] object             ::= iri | BlankNode | literal | reifiedTriple | collection | blankNodePropertyList

/* RDF-star: Reified Triples (RDF 1.2) */
[16] reifiedTriple      ::= '<<' rtSubject verb rtObject reifier? '>>'
[17] rtSubject          ::= iri | BlankNode | reifiedTriple
[18] rtObject           ::= iri | BlankNode | literal | tripleTerm | reifiedTriple
[19] reifier            ::= '~' (iri | BlankNode)?

/* RDF 1.2: Triple Terms */
[20] tripleTerm         ::= '<<(' ttSubject verb ttObject ')>>'
[21] ttSubject          ::= iri | BlankNode
[22] ttObject           ::= iri | BlankNode | literal | tripleTerm

/* Literals */
[23] literal            ::= RDFLiteral | NumericLiteral | BooleanLiteral
[24] RDFLiteral         ::= String (LANGTAG | '^^' iri)?
[25] NumericLiteral     ::= DOUBLE | DECIMAL | INTEGER
[26] BooleanLiteral     ::= 'true' | 'false'

/* Collections and Blank Nodes */
[27] collection         ::= '(' object* ')'
[28] blankNodePropertyList ::= '[' predicateObjectList ']'

/* Strings */
[29] String             ::= STRING_LITERAL_QUOTE
                          | STRING_LITERAL_SINGLE_QUOTE
                          | STRING_LITERAL_LONG_SINGLE_QUOTE
                          | STRING_LITERAL_LONG_QUOTE

/* IRIs */
[30] iri                ::= IRIREF | PrefixedName
[31] PrefixedName       ::= PNAME_LN | PNAME_NS

/* Blank Nodes */
[32] BlankNode          ::= BLANK_NODE_LABEL | ANON

/* Terminals */
[33] IRIREF             ::= '<' ([^#x00-#x20<>"{}|^`\] | UCHAR)* '>'
[34] PNAME_NS           ::= PN_PREFIX? ':'
[35] PNAME_LN           ::= PNAME_NS PN_LOCAL

[36] BLANK_NODE_LABEL   ::= '_:' (PN_CHARS_U | [0-9]) ((PN_CHARS | '.')* PN_CHARS)?
[37] LANGTAG            ::= '@' [a-zA-Z]+ ('-' [a-zA-Z0-9]+)* ('--' ('ltr'|'rtl'))?

[38] INTEGER            ::= [+-]? [0-9]+
[39] DECIMAL            ::= [+-]? [0-9]* '.' [0-9]+
[40] DOUBLE             ::= [+-]? ([0-9]+ '.' [0-9]* EXPONENT | '.' [0-9]+ EXPONENT | [0-9]+ EXPONENT)
[41] EXPONENT           ::= [eE] [+-]? [0-9]+

[42] STRING_LITERAL_QUOTE           ::= '"' ([^#x22#x5C#xA#xD] | ECHAR | UCHAR)* '"'
[43] STRING_LITERAL_SINGLE_QUOTE    ::= "'" ([^#x27#x5C#xA#xD] | ECHAR | UCHAR)* "'"
[44] STRING_LITERAL_LONG_SINGLE_QUOTE ::= "'''" (("'"|"''")? [^'\] | ECHAR | UCHAR)* "'''"
[45] STRING_LITERAL_LONG_QUOTE      ::= '"""' (('"'|'""')? [^"\] | ECHAR | UCHAR)* '"""'

[46] UCHAR              ::= '\u' HEX HEX HEX HEX | '\U' HEX HEX HEX HEX HEX HEX HEX HEX
[47] ECHAR              ::= '\' [tbnrf"'\]
[48] ANON               ::= '[' WS* ']'

[49] PN_CHARS_BASE      ::= [A-Z] | [a-z] | [#x00C0-#x00D6] | [#x00D8-#x00F6]
                          | [#x00F8-#x02FF] | [#x0370-#x037D] | [#x037F-#x1FFF]
                          | [#x200C-#x200D] | [#x2070-#x218F] | [#x2C00-#x2FEF]
                          | [#x3001-#xD7FF] | [#xF900-#xFDCF] | [#xFDF0-#xFFFD]

[50] PN_CHARS_U         ::= PN_CHARS_BASE | '_'
[51] PN_CHARS           ::= PN_CHARS_U | '-' | [0-9] | #x00B7
                          | [#x0300-#x036F] | [#x203F-#x2040]

[52] PN_PREFIX          ::= PN_CHARS_BASE ((PN_CHARS | '.')* PN_CHARS)?
[53] PN_LOCAL           ::= (PN_CHARS_U | ':' | [0-9] | PLX) ((PN_CHARS | '.' | ':' | PLX)* (PN_CHARS | ':' | PLX))?
[54] PLX                ::= PERCENT | PN_LOCAL_ESC
[55] PERCENT            ::= '%' HEX HEX
[56] HEX                ::= [0-9] | [A-F] | [a-f]
[57] PN_LOCAL_ESC       ::= '\' ('_' | '~' | '.' | '-' | '!' | '$' | '&' | "'" | '(' | ')' | '*' | '+' | ',' | ';' | '=' | '/' | '?' | '#' | '@' | '%')

/* Whitespace and Comments (ignored) */
[58] WS                 ::= #x20 | #x9 | #xD | #xA
[59] COMMENT            ::= '#' [^#xD#xA]*
